server.contextPath=/im-services-analytics
server.servlet.context-path=/im-services-analytics
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC

##DATABASE CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
##FLYWAY CONFIGURATION
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.table=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/main
#spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=im-services-analytics-grp
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# The value of the following field should be changed to service specific name
kafka.topics.consumer=save-hrms-employee

#...................................ES Client Properties............................#
egov.indexer.es.cluster.name=elasticsearch
egov.indexer.es.host.name=127.0.0.1
egov.indexer.es.port.no=9200
egov.indexer.es.username=elastic
egov.indexer.es.password=${ES_PASSWORD}
#....................................................................................#

#.................................Internal Variables..................................#
elasticsearch.poll.interval.seconds=2
reindex.pagination.size.default=500
legacyindex.pagination.size.default=100
egov.core.no.of.index.threads=5
egov.core.index.thread.poll.ms=15
#.....................................................................................#

#elasticSearch index api
egov.infra.indexer.host=https://localhost:9200/
egov.infra.indexer.name=/egov-indexer/index

egov.update.index.path=phc-master-list-today/_update/

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.statelevel.tenantId=pb

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
tracer.detailed.tracing.enabled=true

#Enabling debugging mode
#logging.level.org.springframework=DEBUG
